{
  "name": "Stubai × Dresdner Hütte · 山屋週末",
  "short_name": "Stubai",
  "description": "斯圖拜冰川週末手冊 · 2026/07/11–12 · 上坡用走、下坡搭纜車",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1922",
  "theme_color": "#0C1922",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
