{
  "name": "阿爾卑斯湖光山色 · 21日手冊",
  "short_name": "阿爾卑斯手冊",
  "description": "維洛納 × 因斯布魯克 21 日隨身嚮導，離線可用",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14203a",
  "theme_color": "#14203a",
  "lang": "zh-Hant",
  "dir": "ltr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
